<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1500px;
            margin: auto;
        }
        .content {
            padding: 20px;
        }
        .map-container {
            width: 100%;
            height: 800px; /* Adjust height as needed */
            margin-bottom: 60px; /* Space for the Go Back button */
        }
        .go-back-box {
            width: 150px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #007BFF;
            color: white;
            text-align: center;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            position: fixed;
            bottom: 20px; /* Adjust as needed */
            left: 20px; /* Adjust as needed */
        }
        .go-back-box:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heat Map: Jobs Completed in June 1 to July 10, 2024 </h1>
    <div class="content">
        <div class="map-container">
            <iframe src="heatmap_street.html" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <a href="projects.html" class="go-back-box">Go Back to Project</a>
</body>
</html>
