<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nashville Business Unit Maps</title>
    <style>
        body {
            background-color: #f9f9f9; 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .box {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 30px;
            padding: 20px;
            background-color: rgba(188, 181, 176, 0.8);
            color: white;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .box:hover {
            background-color: #C8102E;
        }
        
    </style>
</head>
<body>
    <div class="container">
       
        <a href="heatmap_HASH_HVAC_Residential_Maintenance_Comparison.html" class="box">HVAC Residential Maintenance YoY Comparison</a>

        <a href="HVAC Residential Service YoY Comparison.html" class="box">HVAC Residential Service YoY Comparison</a>

        <a href="NASH HVAC Residential Install.html" class="box">HVAC Residential Install YoY Comparison</a>

        <a href="HVAC Commercial Service YoY Comparison.html" class="box">HVAC Commercial Service YoY Comparison</a>

        <a href="HVAC Commercial Install YoY Comparison.html" class="box">HVAC Commercial Install YoY Comparison</a>
        <a href="heatmap.html" class="box">Heat Map: Jobs Completed in June 1 to July 10, 2024</a>
    </div>
</body>
</html>

